# Is-2023-CS-OOP-3Sem

./: .editorconfig  Directory.Packages.props  Itmo.ObjectOrientedProgramming.sln  README.md
src/Lab1/Entities/: PathSegment.cs  Route.cs
src/Lab1/Exceptions/: SpaceSimulationException.cs
src/Lab1/Models/: SimulationResult.cs
src/Lab1/Services/: SpaceSimulatorService.cs
src/Lab2/Entities/: Computer.cs  ComputerCase.cs
src/Lab2/Exceptions/: ComputerCreationException.cs
src/Lab2/Models/: ConnectionType.cs  CreationResult.cs  ICloneable.cs  (+1 more)
src/Lab4.Console/: CommandParser.cs  Program.cs
src/Lab5/Infrastructure/: Infrastructure.csproj
src/Lab5/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Lab5/Infrastructure/Migrations/: InitialMigration.cs
src/Lab5/Infrastructure/Repositories/: AccountRepository.cs  AdminRepository.cs  MockAccountRepository.cs  MockAdminRepository.cs
src/Lab5/Presentation/: IPresentationConsole.cs  MyPresentationConsole.cs  Presentation.csproj
src/Lab5/Presentation/Commands/: AddAccountCommand.cs  ChangeAdminPasswordCommand.cs  ChangeAdminPasswordSettingsCommand.cs  DepositCommand.cs  GetBalanceCommand.cs  GetTransactionHistoryCommand.cs  ICommand.cs  LoginAccountCommand.cs  LoginAdminCommand.cs  LogoutAccountCommand.cs  LogoutAdminCommand.cs  WithdrawCommand.cs
src/Lab5/Presentation/CommandsSupport/: CommandHandler.cs  CommandMapper.cs
src/Lab5/Presentation/Extensions/: ServiceCollectionExtensions.cs
src/Lab5/smthintheway/: Program.cs  smthintheway.csproj
tests/Lab1.Tests/: FifthTest.cs  FirstTest.cs  FourthTest.cs  SecondTest.cs  SeventhTest.cs  SixthTest.cs  ThirdTest.cs
tests/Lab2.Tests/: ComputerCreationTests.cs
tests/Lab3.Tests/: MessengerTests.cs
tests/Lab4.Tests/: CommandParserTests.cs  Lab4.Tests.csproj
tests/Lab5.Tests/: Lab5.Tests.csproj  Tests.cs
(+116 files in other folders)
